; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
; Serial Monitor options
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit MPU6050 @ ^2.0.4
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    majicdesigns/MD_MAX72XX @ ^3.3.1
    https://github.com/blackketter/Switch.git